# mrinheritancehead

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/: TerminalRunner.java
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/parts/: Color.java  Head.java  IPart.java
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/parts/eyes/: AbstractEye.java  SimpleEye.java
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/parts/faces/: AbstractFace.java  SimpleFace.java
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/parts/mouths/: AbstractMouth.java  FancyMouth.java
src/main/java/com/kevinhayeswilson/apcs/mrinheritancehead/parts/noses/: AbstractNose.java  TriangleNose.java
src/mrinheritancehead/: TerminalRunner.java
src/mrinheritancehead/parts/: Color.java  Head.java  IPart.java
src/mrinheritancehead/parts/eyes/: AbstractEye.java  SimpleEye.java
src/mrinheritancehead/parts/faces/: AbstractFace.java  SimpleFace.java
src/mrinheritancehead/parts/mouths/: AbstractMouth.java  FancyMouth.java
src/mrinheritancehead/parts/noses/: AbstractNose.java  TriangleNose.java
src/test/java/com/kevinhayeswilson/apcs/mrinheritancehead/: HeadTest.java  PartsTestHelper.java
src/test/java/com/kevinhayeswilson/apcs/mrinheritancehead/eyes/: AllEyesTest.java
src/test/java/com/kevinhayeswilson/apcs/mrinheritancehead/faces/: AllFacesTest.java
src/test/java/com/kevinhayeswilson/apcs/mrinheritancehead/mouths/: AllMouthsTest.java
src/test/java/com/kevinhayeswilson/apcs/mrinheritancehead/noses/: AllNosesTest.java
